<Properties StartupConfiguration="{F45CB9EA-6277-4CD6-9F13-3C70FDB9C04A}|Default">
  <MonoDevelop.Ide.ItemProperties.Z2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Z2/PrimeEnumerator.cs">
    <Files>
      <File FileName="Z2/PrimeCollection.cs" Line="13" Column="1" />
      <File FileName="Z2/PrimeEnumerator.cs" Line="28" Column="17" />
      <File FileName="Z2/Program.cs" Line="14" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>