<Properties StartupConfiguration="{AEA5C153-DFAE-4DD3-BE9C-5BF8AFADDF1C}|Default">
  <MonoDevelop.Ide.ItemProperties.Z1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Z1/IntStream.cs">
    <Files>
      <File FileName="Z1/IntStream.cs" Line="20" Column="4" />
      <File FileName="Z1/RandomStream.cs" Line="18" Column="25" />
      <File FileName="Z1/Program.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>